<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.DataAccess\Clinic.DataAccess.csproj" />
    <ProjectReference Include="..\Clinic.Models\Clinic.Models.csproj" />
  </ItemGroup>

</Project>
