<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/visitsList"
            android:name="bajitumop.clinic.views.MainFragments.VisitsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".views.MainFragments.VisitsFragment"
            tools:listitem="@layout/fragment_visit_item" />

        <include layout="@layout/layout_progress" />
        <include layout="@layout/layout_connection_error" />
        <include layout="@layout/layout_empty_view" />

    </ViewFlipper>
</FrameLayout>