# Clinic

./: .gitignore
Back/: Clinic.sln
Back/Clinic/: Clinic.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Back/Clinic.DataAccess/: Clinic.DataAccess.csproj  DataContext.cs  DataRepository.cs  IRepository.cs
Back/Clinic.DataAccess/DbSetConfigurations/: DoctorSpecialtiesConfiguration.cs  DoctorsConfiguration.cs
Back/Clinic.DataAccess/Implementations/: DoctorsRepository.cs  ImagesRepository.cs  SchedulesRepository.cs  ServicesRepository.cs  SpecialtiesRepository.cs  UsersRepository.cs  VisitsRepository.cs
Back/Clinic.DataAccess/Migrations/: 20190217092553_InitialCreate.Designer.cs  20190217092553_InitialCreate.cs  20190217112746_InitialCreate.Designer.cs  20190217112746_InitialCreate.cs  20190221211838_InitialCreate.Designer.cs  20190221211838_InitialCreate.cs  20190223100900_ChangeUsers.Designer.cs  20190223100900_ChangeUsers.cs  20190226153511_AddVisits.Designer.cs  20190226153511_AddVisits.cs  20190228121424_AddImages.Designer.cs  20190228121424_AddImages.cs  20190301200912_AddWeekdays.Designer.cs  20190301200912_AddWeekdays.cs  20190302114500_ChangeUserProperties.Designer.cs  20190302114500_ChangeUserProperties.cs  DataContextModelSnapshot.cs
Back/Clinic.DataAccess/Repositories/: IDoctorsRepository.cs  IImagesRepository.cs  ISchedulesRepository.cs  IServicesRepository.cs  ISpecialtiesRepository.cs  IUsersRepository.cs  IVisitsRepository.cs
Back/Clinic.Domain/: Doctor.cs  DoctorPermission.cs  DoctorSpecialty.cs  Entity.cs  Image.cs  Schedule.cs  Service.cs  Specialty.cs  User.cs  UserPermission.cs  Visit.cs  VisitStatus.cs  Weekday.cs
Back/Clinic.Initializer/: Clinic.Initializer.csproj  Program.cs  appsettings.json
Back/Clinic.Initializer/Migrations/: BaseScriptMigration.cs  Migration.cs
Back/Clinic.Initializer/Migrations/Sql/: m20190318230900_InitialCreate.cs
Back/Clinic.Mappings/: Clinic.Mappings.csproj  DoctorMapper.cs  MapperBuilder.cs  ScheduleMapper.cs  ServiceMapper.cs  SpecialtyMapper.cs  UserMapper.cs
Back/Clinic.Models/: Clinic.Models.csproj  ErrorOperationResult.cs  OperationResult.cs  ServiceModel.cs  SpecialtyModel.cs  SuccessOperationResult.cs  VisitModel.cs
Back/Clinic.Models/Authorization/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
Back/Clinic.Models/Doctors/: DoctorModel.cs  DoctorShortModel.cs
Back/Clinic.Models/OperationResults/: ContentOperationResult.cs  OperationResult.cs
Back/Clinic.Models/Schedules/: ScheduleByWeekModel.cs  VisitStatusInfoModel.cs
Back/Clinic.Models/Users/: UserEditModel.cs
Back/Clinic.Services/: Clinic.Services.csproj  CryptoService.cs  DatabaseInitializer.cs  ScheduleService.cs
Back/Clinic/Controllers/: AccountController.cs  BaseController.cs  DatabaseController.cs  DoctorController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  ScheduleController.cs  ServiceController.cs  SpecialtyController.cs  TestController.cs  UserController.cs  VisitController.cs
Back/Clinic/DataAccess/: DataContext.cs  DoctorSpecialtiesConfiguration.cs  DoctorsConfiguration.cs
Back/Clinic/Infrastructure/Routing/: RouteConvention.cs
Back/Clinic/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Back/Clinic/Migrations/: 20190210153045_InitialCreate.Designer.cs  20190210153045_InitialCreate.cs  20190216201938_AddServicesRenameSpecialtiesAddDoctorFields.Designer.cs  20190216201938_AddServicesRenameSpecialtiesAddDoctorFields.cs  20190216205337_ManyToManyDoctorSpecialtyRelationship.Designer.cs  20190216205337_ManyToManyDoctorSpecialtyRelationship.cs  DataContextModelSnapshot.cs
Back/Clinic/Models/: Doctor.cs  DoctorSpecialty.cs  Service.cs  Speciality.cs  Specialty.cs  User.cs
Back/Clinic/Properties/: launchSettings.json
Back/Clinic/Support/ActionResults/: CustomJsonResult.cs
Back/Clinic/Support/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ModelValidationFilterAttribute.cs  MustBeAuthorizedAttribute.cs  MustBeAuthorizedFilter.cs  UserPermissionAttribute.cs  UserPermissionFilter.cs
Back/Initializer/: Initializer.csproj  Program.cs
Clinic/: Clinic.sln
Clinic/Clinic/: Program.cs  Startup.cs
Clinic/Clinic/Properties/: launchSettings.json
Front/app/: build.gradle
Front/app/src/androidTest/java/bajitumop/clinic/: ExampleInstrumentedTest.java
Front/app/src/main/: AndroidManifest.xml
Front/app/src/main/java/bajitumop/clinic/: ClinicApplication.java  MainActivity.java
Front/app/src/main/java/bajitumop/clinic/models/: ApiResult.java  BaseApiResult.java  DoctorModel.java  DoctorShortModel.java  Empty.java  LoginModel.java  LoginResponse.java  RegistrationModel.java  ServiceModel.java  User.java  VisitInfoStatusModel.java  VisitModel.java  VisitStatus.java
Front/app/src/main/java/bajitumop/clinic/services/: DateTime.java  Sha256HashAlgorithm.java
Front/app/src/main/java/bajitumop/clinic/views/: BaseActivity.java  BaseFlipperActivity.java  BaseFlipperFragment.java  BaseFragment.java  BaseListFragment.java  DoctorActivity.java  LoginActivity.java  (+9 more)
Front/app/src/main/res/drawable/: ic_contacts_48dp.xml  ic_create_visit_48dp.xml  ic_doctor_48dp.xml  ic_no_authorized_48dp.xml  ic_services_48dp.xml  ic_visits_48dp.xml  ic_visits_history_48dp.xml  ic_warning_black_24dp.xml
Front/app/src/main/res/layout/: activity_base.xml  activity_doctor.xml  activity_login.xml  activity_record.xml  activity_service.xml  activity_settings.xml  activity_visit.xml  app_bar_main.xml  content_main.xml  fragment_contacts.xml  fragment_doctor_item.xml  fragment_doctors_list.xml  fragment_service_item.xml  fragment_services_list.xml  fragment_settings.xml  fragment_time_item.xml  fragment_visit_date_time_picker.xml  fragment_visit_item.xml  fragment_visits_list.xml  layout_connection_error.xml  layout_empty_view.xml  layout_no_authorized_view.xml  nav_header_main.xml
Front/app/src/main/res/menu/: activity_main_drawer.xml
Front/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Front/app/src/test/java/bajitumop/clinic/: ExampleUnitTest.java
(+14 files in other folders)
